apiVersion: v2
name: r2-nginx
description: R2-nginx
type: application
version: 1.0.0
<<<<<<< HEAD
appVersion: 1.3.73e21f0
=======
appVersion: 1.1.4a2a1cc
>>>>>>> ae1663fbf723f76a06740eeaaab494fc7e5151aa
