apiVersion: v2
name: r2-nginx
description: R2-nginx
type: application
version: 1.0.0
<<<<<<< HEAD
appVersion: 1.2.120ee88
=======
appVersion: 1.1.72a1e49
>>>>>>> 652dabdcc8022ba7cd3e6f9f1ee8e775a2b88d0d
